##############################
# board-query.properties
##############################
#selectBoardList=select * from ( select rownum as rnum, v.* from( select * from board order by board_date desc) v ) v where rnum between ? and ?
selectBoardList=select v.*, (select count(*) from board_comment where board_ref=v.board_no) comment_cnt from ( select rownum as rnum, v.* from( select * from board order by board_date desc) v ) v where rnum between ? and ?
selectBoardCount=select count(*) as "cnt" from board
selectOne=select * from board where board_no = ?
insertBoard=insert into board values(seq_board_no.nextval,?,?,?,?,?,default,default)
selectLastBoardSeq=select seq_board_no.currval board_no from dual
increaseBoardReadCount=update board set board_readcount = board_readcount + 1 where board_no = ?
deleteBoard=delete from board where board_no=?
updateBoard=update board set board_title = ?, board_content = ?, board_original_filename = ?, board_renamed_filename = ? where board_no = ?
insertBoardComment=insert into board_comment values (seq_board_comment.nextval, ?, ?, ?, ?, ?, default)
selectCommentList=select * from board_comment where board_ref = ? start with board_comment_level = 1 connect by prior board_comment_no = board_comment_ref order siblings by board_comment_no asc
deleteBoardComment=delete from board_comment where board_comment_no = ?

