#member-query.properties
selectOne=select * from member where member_id = ?
insertMember=insert into member values(?,?,?,?,default)
updateMember=update member set email = ? where member_id = ?
selectTotalContents=select count(*) total_contents from member 
searchMemberPaging=select * from ( select M.*, row_number() over(order by enroll_date desc) rnum from member M where # like ? ) M where rnum between ? and ?
selectAllPaging=select * from ( select rownum rnum, m.* from ( select * from member order by enroll_date desc ) m ) m where rnum between ? and ?
selectFinderTotalContents=select count(*) total_contents from member where # like ? 
updatePassword=update member set password = ? where member_id = ?
deleteMember=delete from member where member_id=?


