#member-query.properties
selectOne=select * from member where member_id = ?
insertMember=insert into member values(?,?,?,?,default)
updateMember=update member set email = ? where member_id = ?
selectTotalContents=select count(*) total_contents from member 


